<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/shimmerColor1"
    android:clickable="true"
    android:focusable="true"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_3sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:background="@drawable/card_background" />

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:background="@drawable/card_background" />

            <TextView
                android:layout_width="@dimen/_110sdp"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                android:background="@drawable/card_background" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_3sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@drawable/card_background" />

            <TextView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_gravity="end"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                android:background="@drawable/card_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                android:background="@drawable/card_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                android:background="@drawable/card_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                android:background="@drawable/card_background" />

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                android:background="@drawable/card_background" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>